<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#3F51B5"
    android:padding="10dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowColor="@color/white"
        android:shadowRadius="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Does he really want to go logout?"
        android:padding="@dimen/dp_10"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:gravity="center"/>


    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:backgroundTint="#E53935"
            android:focusable="true"
            android:layout_marginEnd="5dp"
            android:text="cancel"
            android:textColor="#FFFFFF"
            app:cornerRadius="15dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/logout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:backgroundTint="#43A047"
            android:focusable="true"
            android:text="logout"
            android:textColor="#FFFFFF"
            app:cornerRadius="15dp" />

    </LinearLayout>
</LinearLayout>